PORT=8089
MONGODB_CNN=mongodb+srv://user_node_cafe:FOE5AMtvvq0dTjkR@miclustercafe.i8qwjm9.mongodb.net/cafeDB
SECRET_OR_PRIVATE_KEY=curso_nodejs

GOOGLE_CLIENT_ID=1089469773941-of08g601egaacsf3kqtupim9i5n92p1f.apps.googleusercontent.com
GOOGLE_SECRET_ID=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